# public path
VITE_PUBLIC_PATH = /

# proxy
VITE_PROXY = [["/basic-api","http://10.2.0.221:8080/"],["/upload","http://10.2.0.221:8080/file/upload"]]

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/basic-api


