# public path
VITE_PUBLIC_PATH = /naive-admin-next/

# Basic interface address SPA
VITE_GLOB_API_URL=/api/

# File upload address， optional
# It can be forwarded by nginx or write the actual address directly
VITE_GLOB_UPLOAD_URL=/api/file/upload
